{
  "name": "@jou_hhy/opencode-models-usage-plugin",
  "version": "2.1.0",
  "description": "Show per-model usage, average TPS, tokens, and cost in the OpenCode sidebar.",
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./tui": {
      "import": "./src/tui.tsx"
    }
  },
  "files": [
    "src"
  ],
  "engines": {
    "opencode": ">=1.17.0"
  },
  "scripts": {
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.16",
    "@opentui/solid": "0.4.3",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "tsx": "4.21.0",
    "typescript": "6.0.2"
  },
  "keywords": [],
  "author": ""
}
